spring.datasource.url=jdbc:postgresql://localhost:5432/td_prog4
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.enabled=true
spring.session.jdbc.cleanup-cron= 0 10 0 * * *
spring.session.jdbc.schema=jdbc:postgresql://localhost:5432/td_prog4
spring.session.jdbc.table-name= MEMBER_SESSION
spring.session.jdbc.initialize-schema=always