spring.datasource.url=jdbc:postgresql://localhost:5432/td_prog4
spring.datasource.username=postgres
spring.datasource.password=nalisoarab
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.enabled=true